body {
	position: relative;
	font-family: 'Noto Sans', sans-serif;
	font-size: 16px;
	line-height: 1.4;
	color: #000;
	height: auto;
	padding-bottom: 50px;
}
.navbar{
	height: 100px;
	max-width: 1440px;
	margin: 0 auto;
}
.navbar .container{
	height: inherit;
	align-content: center;
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.wrapwrap1 a{
	background-color: black;
	color: white;
	text-decoration: none;
	font-weight: 600;
	font-size: 20px;
	align-items: center;
	border-radius: 10px;
	padding: 8px 25px;
}
.wrapwrap1 a:hover{
	animation: ease-out;
	background-color: white;
	color: black;
	transition: 0.6s;
	text-decoration: none;
	font-weight: 600;
	font-size: 20px;
	border-radius: 10px;
	padding: 8px 25px;
}
.wrapwrap1{
	justify-self: end;
}
.navbar .container .wrapwrap a ion-icon{
	width: 20px;
	height: 20px;
}
.main .container h1{
	text-align: center;
	display: grid;
}
.wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 25px;
	margin-top: 50px;
	grid-row-gap: 40px;
}
.opis {
	height: 30px;
}
.opis div{
	margin-top: 15px;
}
.div1 img{
	border-radius: 10px 10px 0px 0px;
	height: 100%;
	width: 100%;
}
.footer h2{
	font-size: 35px;
}
.footer p {
	font-size: 22px;
}
.sqr a{
	color: #A47449;
	font-size: 21px;
	font-weight: 700;
}
.fgm a{
	color: darkcyan;
	font-size: 21px;
	font-weight: 700;
}
.contact .container h4{
	margin-bottom: 30px;
}
.contact .container a .git{
	width: 40px;
	height: 40px;
	color: black;
}
.contact .container a .vk{
	color: white;
	width: 30px;
	height: 30px;
	border-radius: 10px;
	background-color: blue;
	padding: 5px;
}
.contact {
	margin-top: 50px;
	text-align: center;
}
.bln a{
	color: #ff7143;
	font-size: 21px;
	font-weight: 700;
}
.konst a{
	color: steelblue;
	font-size: 21px;
	font-weight: 700;
}
.footer{
	margin-top: 80px;
	text-align: center;
}
@media (max-width: 1200px){
	.wrapper{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 25px;
		margin-top: 50px;
		grid-row-gap: 60px;
	}
}
@media (max-width: 768px){
	.wrapper{
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 25px;
		margin-top: 50px;
		grid-row-gap: 40px;
	}
}